/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: "Poppins", sans-serif;
}
 :root{
    --main-color: #e07f00;
    --bg0color: #fff;
    --text-color: #0f0c30;
    --hover: hsl(39, 100%, 50%);

    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
 }

 section{
  padding: 50px 10%;
  }
  body{
     background: var(--bg-color);
     color: var(--text-color);
 }
 *::selection{
     color: var(--bg-color);
     background: var(--main-color);
     }
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 18x 10%;
    transition: 0.2s;

 }
 header.shadow{
    box-shadow: 0 0 4px rgb(14 55 54/15%);
 }
.logo{
    font-size: 1.1rem;
    font-weight: 600;
    color: #FFA500;
    }
  .navbar{
      display: flex;

   }
   .navbar a{
      font-size: 1rem;
      padding: 10px 20px;
      color: var(--text-color);
      font-weight: 500;
   }
   .navbar a:hover{
      color: #FFA500;
  }
  #menu-icon{
      font-size: 24px;
      cursor: pointer;
      z-index: 10001;
      display: none;
   }
 header {
   background-color: var(--extra-light);
 }

 .header__container {
   padding-block: 5rem 0;
   display: grid;
   gap: 2rem;
   overflow: hidden;
 }

.header__image img {
  max-width: 350px;
  margin-inline: auto;
  margin-top: 2rem;

}

 .design{
 position: relative;
 width: 100%;
 min-height: 100vh;
 display: grid;
 grid-template-columns: 0.2fr 1fr 1fr;
 align-items: center;
 gap: 1rem;
 }

.design__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.design__grid {
    gap: 1.5rem;
  }
}
.UI{
 position: relative;
 width: 25%;
 min-height: 25vh;
 display: grid;
 grid-template-columns: 0.2fr 0.2fr 0.2fr;
 align-items: center;
 gap: 1rem;
 }

.UI__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.UI__grid {
    gap: 1.0rem;
  }
}